PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
OPERATOR_ID=
MVNO_ENDPOINT=
ADMIN_PASSWORD=
REPOSITORY_FOLDER=/Users/denkomancheski/WebstormProjects/kb-operator-api/documents
MVNO_REQUESTS_ENABLED=
DOCUMENT_GENERATION_ENABLED=
TEST_PHONES_SMS=
